<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto:ital,wght@1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="main">
        <h3 class="title" id="formLogin">Form Login Jabatan</h3>
        <h3 class="title1" id="title1">Username</h3>
        <input type="text" id="username">
        <h3 class="title1" id="title2">Password</h3>
        <input type="password" id="password">
        <button class="submit" onclick="onLogin()" id="submit">Submit</button>
        <button class="reset" onclick="onLogout()" id="reset">Reset</button>

        <h2 id="admin">LOGIN SEBAGAI ADMIN</h2>
        <br>
        <h2 id="guru">LOGIN SEBAGAI GURU</h2>
        <br>
        <h2 id="tamukhusus">LOGIN SEBAGAI TAMU VIP</h2>
        <br>
        <h2 id="dosen">LOGIN SEBAGAI DOSEN</h2>
        <br>
        <h2 id="investor">
            <marquee>LOGIN SEBAGAI INVESTOR
        </h2>
        <br>
        <h2 id="mahasiswa">LOGIN SEBAGAI MAHASISWA</h2>
        <br>
        <h2 id="userbiasa">LOGIN SEBAGAI USER BIASA</h2>
    </div>


    <script src="main.js"></script>
</body>

</html>